// lib/repositories/book_repository.dart
import 'package:flutter_book_list/models/book.dart';

class BookRepository {
  final List<Book> _dummyBooks = [
    Book(
        title: '쉽고 빠른 플러터 앱 개발',
        subtitle: 'Flutter & Dart로 화면 구현ㆍ상태 관리ㆍ데이터 처리ㆍ디자인 패턴 익히기',
        description:
            '인프런의 인기 강의, “무작정 시리즈” 제작자가 직접 집필한 플러터 도서.\n초심자들도 어렵지 않은, 쉽고 빠른 플러터 앱 개발!\n \n1. 개념은 빠르고 정확하게, 실습은 쉽고 재미있게!\n필요한 개념들만 배워 시간을 절약할 수 있습니다. 플러터를 활용할 때 알아야하는 내용만 빠르게 배우고, 바로 실전에 적용할 수 있습니다. 앱을 만들며 다양한 기능들을 구현할 수 있습니다.\n \n2. 직접 만든 결과물로 성취감이 Up!\n책을 다 읽으면 도서목록 앱, 뽀모도로 타이머 앱, To-do List 앱, 쇼핑몰 앱을 결과물을 만들 수 있습니다. 결과물을 만들고 나면, ‘화면 구현’, ’상태 관리’, ‘데이터 처리’. ‘디자인 패턴 익히기’와 같이 대부분의 앱의 근간이 되는 핵심 기능들을 여러분이 직접 구축할 수 있습니다.\n \n3. 끊임없이 발전하는 플러터처럼, 꾸준하게 발전하는 개발자의 첫 걸음!\n구글이 지속적으로 관리 및 운영하는 플러터는 꾸준히 업데이트가 되고 있습니다. 이렇게 꾸준히 발전하는 플러터를 활용하여, 여러분도 끊임없이 그리고 꾸준하게 발전하고 성장하는 개발자가 될 수 있습니다! 그 첫걸음을 “쉽고 빠른 플러터 앱 개발” 도서와 함께 하세요!  \n \n저자 소개\n\n권태형\n초등학생 때 모바일 게임에 빠져 개발자가 되겠다고 결심한 뒤 프로그래밍 공부를 시작. 한성과학고등학교 재학 중 정보 분야 연구 및 삼성 SDS sGenClub 4기로 활동했으며, 고려대학교 정보보호학부에 입학해 남들이 해킹 공부를 할 때 혼자 개발자로 활동. 소프트웨어 마에스트로 8기를 수료했으며 고려대학교에서 스타트업 피카소를 공동 창업. 이후 ㈜보이저엑스에서 SW 개발 인턴으로 근무하며, 실무에서 접한 플러터의 매력에 빠져 훈련소에 들어가기 전 “[무작정 플러터] 넷플릭스 UI 클론코딩 with 플러터”, “[무작정 풀스택] Flutter + DRF로 1시간 만에 만드는 퀴즈 앱” 강의를 인프런과 구름에듀에 올려 총 1만 명이 넘는 수강생을 보유한 인기 강사.',
        image:
            'https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FFjoWL%2FbtrAwDwUGux%2FyBbD9J9q3SEABTauWcBGqK%2Fimg.png'),
    Book(
        title: 'Node.js 프로젝트 투입 일주일 전',
        subtitle: 'Node.js의 다양한 모듈을 활용한 웹 서버 개발 실전 노하우',
        description:
            '이것이 진짜 Node.js 실무 스킬이다\n웹 서버 개발 실전 노하우를 한 권으로!\n\n이 책은 철저히 ‘실무’ 위주의 학습서로, Node.js로 서버 애플리케이션을 구축하기 위한 기능만을 다룹니다. 로그 관리 · 이메일 발송 · 스케줄러 · 엑셀 파일 생성 · 웹소켓 · 크롤링 등 저자가 실제 프로젝트에서 가장 많이 사용했던 웹 서버 운영 기능과 실무 노하우를 담았습니다. 또한, Node.js의 다양한 모듈을 활용한 빠른 서버 개발과 SQL 구축 영역을 디테일하게 설명하고 MongoDB와 NoSQL까지 망라합니다.\n\n자바스크립트라는 하나의 언어로 웹 애플리케이션 프런트엔드와 백엔드를 모두 구축해 보세요! 여러분도 풀스택 개발자가 될 수 있습니다.\n  \n이 책을 통해 익힐 수 있는 실무 기술 \n• 웹 서버 구축하기 \n• Node.js의 다양한 미들웨어 모듈 효과적으로 사용하기 \n• 클라이언트 요청 체계적으로 관리하기 \n• 웹 프런트엔드 개발자와 빠르고 효율적으로 소통하 \n• 약속된 특정 시간에 작업을 실행하는 스케줄러 만들기 \n• 전자 메일로 작업 요청, 일정, 할 일과 같은 이벤트 전송하기 \n• 기업 내 유의미한 데이터를 집계하고 엑셀 파일로 생성하기 \n• 사용자 인증, 시스템 데이터 리포트 등을 포함한 이메일 발송하기 \n• MySQL과 같은 RDB, MongoDB와 같은 NoSQL을 연결하고 조회/생성/수정/삭제 등의 데이터 조작하기',
        image:
            'https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fb34jpw%2FbtroVjCpojy%2FQsACRNLSsK8a9lISlPtIUK%2Fimg.png'),
    Book(
        title: '스무디 한 잔 마시며 끝내는 리액트+TDD',
        subtitle: '테스트 주도 개발 리액트 프로젝트 완성하기',
        description:
            '리액트와 테스트 코드를 동시에! \n\n 최근 서비스를 개발하기 위해서는 동작하는 프로그램을 작성하는 것 이외에도, 해당 서비스를 안정적으로 운영하고, 발생할 수 있는 버그를 발견할 수 있도록 테스트 코드를 많이 작성하고 있다. 이 책에서는 리액트를 사용하여 웹 애플리케이션을 개발하는 방법뿐만 아니라, 리액트 프로젝트에서 테스트 코드를 작성하는 방법, 그리고 테스트 주도 개발 방법론을 활용하는 방법에 대해서도 다루고 있다. \n 리액트로 서비스 개발뿐만 아니라 안정적인 서비스를 운영하기 위한 테스트 코드 작성에 대해 고민하고 있다면, 이 책이 큰 도움이 될 것이다. \n이 책의 특징 \n- 리액트를 통해 웹 애플리케이션을 개발하는 방법을 공부할 수 있다. \n- 실전에서 많이 사용되는 타입스크립트, styled-components 등도 함께 공부할 수 있다. \n- 리액트뿐만 아니라, 테스트 코드 작성법과 테스트 주도 개발 방법론에 대해서 살펴볼 수 있다. \n\n이 책이 필요한 독자 \n- 리액트를 처음 공부하는 개발자 \n- 리액트에서 테스트 코드를 작성하는 방법을 알고 싶은 개발자 \n- 리액트에서 테스트 주도 개발 방법론을 활용하는 방법에 대해서 알고 싶은 개발자 \n \n 소스코드 다운로드 \n https://github.com/bjpublic/reactdd',
        image:
            'https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fc4ZZme%2FbtrdJUftBsQ%2FGu94Knvwe8fmp4vqfPtfxk%2Fimg.png'),
    Book(
        title: '한 줄씩 따라 해보는 파이토치 딥러닝 프로젝트 모음집',
        subtitle: '다양한 AI 프로젝트로 실전 감각 익히기',
        description:
            '이미지, 텍스트, 음성, 영상 등 실생활 데이터를 활용한 실전 딥러닝 프로젝트 모음집! \n 시중에 딥러닝을 가르쳐주는 입문책은 많습니다. 하지만 실제로 우리가 흔히 다루는 날것의 데이터를 활용한 프로젝트 예제집은 찾기가 어렵습니다. 이 책은 딥러닝 프로젝트들을 중점적으로 다룸으로써, 어느정도 딥러닝 지식은 있으나 프로젝트로 경험하고 싶은 독자들에게 꼭 필요한 책이 될 것입니다.\n 이 책은 크게 이론 파트와 실전 파트로 나누어져 있습니다. 이론 파트에서는 인공지능과 딥러닝의 기본적인 개념을 이해할 수 있으며, 실전 파트에서는 MNIST 실습과 더불어 CNN, LSTM, GAN 등 다양한 딥러닝 모델들을 이미지, 텍스트, 음성, 영상 등 다양한 분야에 접목하여 프로젝트를 구현합니다. 따라서 독자들은 이 책을 통해 실전 감각을 익히고 딥러닝에 대해 제대로 이해할 수 있습니다. \n 이 책이 필요한 독자 \n - CNN, RNN 등 딥러닝 기초를 익히신 분 \n - 다양한 딥러닝 프로젝트를 접하고 실습하고 싶으신 분 \n - 프로젝트 예제들로 실전 감각을 익히고 싶은 학생 \n - 인공지능에 관심이 있는 학부생',
        image:
            'https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FkPLaF%2Fbtra33UvAvC%2FOzFnTtKYg7QqEKfQrCU2Mk%2Fimg.png'),
  ];

  List<Book> getBooks() {
    return _dummyBooks;
  }
}
